spring.datasource.url=jdbc:postgresql://localhost/appbase
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

recaptcha.secret=6LcbgnUUAAAAAOefToRkzpJtziL0OjqTt9nsAKok

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION